Initialize engine version: 2017.1.0p4 (892c0f8d8f8a)
GfxDevice: creating device client; threaded=1
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX TITAN Black (ID=0x100c)
    Vendor:   NVIDIA
    Renderer: NVIDIA GeForce GTX TITAN Black (ID=0x100c)
    VRAM:     6106 MB
    VRAM:     6106 MB
8569
    Driver:   22.21.13.8569
Begin MonoManager ReloadAssembly
Begin MonoManager ReloadAssembly
Platform assembly: U:\CS 498 VR\BaseballVRFinal\Baseball\BaseballVRFinal2_Data\Managed\UnityEngine.dll (this message is harmless)
Platform assembly: U:\CS 498 VR\BaseballVRFinal\Baseball\BaseballVRFinal2_Data\Managed\UnityEngine.dll (this message is harmless)
Loading U:\CS 498 VR\BaseballVRFinal\Baseball\BaseballVRFinal2_Data\Managed\UnityEngine.dll into Unity Child Domain
Loading U:\CS 498 VR\BaseballVRFinal\Baseball\BaseballVRFinal2_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: U:\CS 498 VR\BaseballVRFinal\Baseball\BaseballVRFinal2_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading U:\CS 498 VR\BaseballVRFinal\Baseball\BaseballVRFinal2_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Loading U:\CS 498 VR\BaseballVRFinal\Baseball\BaseballVRFinal2_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: U:\CS 498 VR\BaseballVRFinal\Baseball\BaseballVRFinal2_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Platform assembly: U:\CS 498 VR\BaseballVRFinal\Baseball\BaseballVRFinal2_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading U:\CS 498 VR\BaseballVRFinal\Baseball\BaseballVRFinal2_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Loading U:\CS 498 VR\BaseballVRFinal\Baseball\BaseballVRFinal2_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: U:\CS 498 VR\BaseballVRFinal\Baseball\BaseballVRFinal2_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Platform assembly: U:\CS 498 VR\BaseballVRFinal\Baseball\BaseballVRFinal2_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading U:\CS 498 VR\BaseballVRFinal\Baseball\BaseballVRFinal2_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Loading U:\CS 498 VR\BaseballVRFinal\Baseball\BaseballVRFinal2_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: U:\CS 498 VR\BaseballVRFinal\Baseball\BaseballVRFinal2_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Platform assembly: U:\CS 498 VR\BaseballVRFinal\Baseball\BaseballVRFinal2_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading U:\CS 498 VR\BaseballVRFinal\Baseball\BaseballVRFinal2_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Loading U:\CS 498 VR\BaseballVRFinal\Baseball\BaseballVRFinal2_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: U:\CS 498 VR\BaseballVRFinal\Baseball\BaseballVRFinal2_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Platform assembly: U:\CS 498 VR\BaseballVRFinal\Baseball\BaseballVRFinal2_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading U:\CS 498 VR\BaseballVRFinal\Baseball\BaseballVRFinal2_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Loading U:\CS 498 VR\BaseballVRFinal\Baseball\BaseballVRFinal2_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: U:\CS 498 VR\BaseballVRFinal\Baseball\BaseballVRFinal2_Data\Managed\System.dll (this message is harmless)
Platform assembly: U:\CS 498 VR\BaseballVRFinal\Baseball\BaseballVRFinal2_Data\Managed\System.dll (this message is harmless)
Platform assembly: U:\CS 498 VR\BaseballVRFinal\Baseball\BaseballVRFinal2_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.615 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 28.314938 ms
Setting up 4 worker threads for Enlighten.
  Thread -> id: 7600 -> priority: 1 
  Thread -> id: 6f10 -> priority: 1 
  Thread -> id: 67fc -> priority: 1 
  Thread -> id: 3fdc -> priority: 1 
pitched
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

hit bat
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

8.090768
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

hit bat
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

8.090768
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

hit bat
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

8.105607
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

hit bat
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

12.93079
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

pitched
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

hit bat
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

9.221353
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

hit bat
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

9.221354
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

hit bat
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

9.240019
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

hit bat
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

9.216846
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Home Run Registered
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

home runs collision detected
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

wait to kill
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

pitched
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

killing
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

hit bat
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

12.677
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

hit bat
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

12.62917
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

hit bat
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

12.6352
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

foul ball collision detected
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

pitched
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

hit bat
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

10.81872
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

hit bat
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

10.85739
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

hit bat
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

10.81872
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

hit bat
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

10.78142
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

foul ball collision detected
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

pitched
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

hit bat
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

15.38124
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

hit bat
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

15.45476
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

hit bat
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

15.41467
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

hit bat
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

15.41467
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

foul ball collision detected
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

pitched
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

